{
  "name": "@waybetter/react-native-apple-ads-attribution",
  "version": "1.0.3",
  "description": "Fetches apple attribution data via iAd and AdServices APIs",
  "main": "index",
  "keywords": [
    "react-native",
    "ios",
    "apple",
    "ads",
    "search-ads",
    "iAd",
    "AdServices",
    "attribution",
    "attributionDetails",
    "attributionToken"
  ],
  "author": "Benjamin Bjorklund (https://github.com/joel-bitar)",
  "homepage": "https://github.com/joel-bitar/react-native-apple-ads-attribution#readme",
  "license": "MIT",
  "repository": "https://github.com/wbetterdev/react-native-apple-ads-attribution",
  "peerDependencies": {
    "react-native": "*"
  }
}
